{
  "ConnectionStrings": {
    "DefaultConnection": "Host=autorack.proxy.rlwy.net:27905;Port=5432;Database=railway;Username=postgres;Password=FiJjLmEOQLRKMYnHvlAYwfruvOWAFkoC"
  },
  "Jwt": {
    "SecretKey": "K9f$2LmQ8vZx!4Pw7R#cYt6N@bHs3DqE",
    "Issuer": "TikTokShop",
    "Audience": "TikTokShopClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tiktokshop-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [T:{TenantId}] [U:{UserId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "TikTok": {
    "AppKey": "REPLACE_WITH_YOUR_APP_KEY",
    "AppSecret": "REPLACE_WITH_YOUR_APP_SECRET",
    "RedirectUri": "https://localhost:5001/api/tiktok-shops/callback",
    "AuthBaseUrl": "https://services.tiktokshop.com",
    "ApiBaseUrl": "https://open-api.tiktokglobalshop.com"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
